* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    color: #333;
    background: #fff;
    max-width: 840px;
    margin: 0 auto;
}

header,
main,
footer {
    display: flex;
    justify-content: center;
}

h1 {
    /* no need for display: block; since h1 is a block element by default */
    margin: 1rem;
    padding: 1rem;
    font-size: 1.5em;
    background-color: navy;
    color: white;
    text-align: center;
    border-radius: 6px;
}

form {
    max-width: 650px;
    width: 100%;
    margin: 1rem;
    padding: 2rem;
    border: 1px solid dimgray;
    border-radius: 5px;
    background-color: #f5f5f5;
    display: grid;
}

input,
select,
textarea {
    font-size: 1.1rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.q4text {
    background-color: lightgray;
    color: #333;
    padding: 0.75rem 1.5rem;
    margin: 1rem auto;
    border-radius: 6px;
}

button {
    background-color: navy;
    color: white;
    display: block;
    padding: 0.75rem 1.5rem;
    margin: 1rem auto;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 HTML Form</title>
    <meta name="author" content="Ron Anderson">
    <meta name="description" content="Author learns to create a web form">
    <link rel="stylesheet" href="styles/quiz.css">
</head>

<body>
    <header>
        <h1>Basic HTML & CSS Quiz</h1>
    </header>

    <main>
        <form>
            <label for="q1">1. What does the acronym CSS stand for?</label>
            <input type="text" id="q1" name="q1" required>

            <label for="q2">2. How are id and class attributes selected in CSS?</label>
            <textarea id="q2" name="q2" required></textarea>

            <label for="q3">3. Which of the following is a valid CSS comment?</label>
            <select id="q3" name="q3" required>
                <option value="" selected disabled>Choose One ...</option>
                <option value="q3A">&lt;!-- this is a comment --&gt;</option>
                <option value="q3B">/*-- this is a comment --*/</option>
                <option value="q3C">/#-- this is a comment --#/</option>
            </select>

            <label for="q4">4. What is the bottom margin given this declaration?</label>
            <div class="q4text">
                <pre>margin: 10px 5px 15px;</pre>
            </div><!-- q4text -->
            <input type="number" id="q4" name="q4">
            <button type="submit">Submit Quiz</button>

        </form>
    </main>

    <footer>
        <p>&copy;2026 | HTML Form - Quiz Activity | Ron Anderson</p>
    </footer>
</body>

</html>